        private static void ExerciseColorWrite ( )
        {
            const ConsoleColor FGCOLOR = ConsoleColor.Black;
            const ConsoleColor BGCOLOR = ConsoleColor.Yellow;

            //  ----------------------------------------------------------------
            //  Test overload 1 of 18, MessageInColor.Write ( bool value ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                BOOL2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 2 of 18, MessageInColor.Write ( char value ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                CHAR2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 3 of 18, MessageInColor.Write ( char [ ] buffer ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                s_achr2Show );

            //  ----------------------------------------------------------------
            //  Test overload 4 of 18, MessageInColor.Write ( decimal value ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                DEC2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 5 of 18, MessageInColor.Write ( double value ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                DBL2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 6 of 18, MessageInColor.Write ( float value ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                FLT2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 7 of 18, MessageInColor.Write ( int value ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                INT2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 8 of 18, MessageInColor.Write ( long value ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                LNG2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 9 of 18, MessageInColor.Write ( object value ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                s_aobj2Show [ StandardConstants.ARRAY_FIRST_ELEMENT ] );

            //  ----------------------------------------------------------------
            //  Test overload 10 of 18, MessageInColor.Write ( string value ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                STR2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 11 of 18, MessageInColor.Write ( uint value ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                UINT2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 12 of 18, MessageInColor.Write ( ulong value ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                ULNG2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 13 of 18, MessageInColor.Write ( string format, object arg0 ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                Properties.Resources.MSG_FORMAT_13 ,
                s_aobj2Show [ StandardConstants.ARRAY_FIRST_ELEMENT ] );

            //  ----------------------------------------------------------------
            //  Test overload 14 of 18, MessageInColor.Write ( string format, params object [ ] arg ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                Properties.Resources.MSG_FORMAT_14 ,
                s_aobj2Show );

            //  ----------------------------------------------------------------
            //  Test overload 15 of 18, MessageInColor.Write ( string format, char [ ] buffer, int index ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                s_achr2Show ,
                SUBARRAY_INDEX ,
                SUBARRAY_COUNT );

            //  ----------------------------------------------------------------
            //  Test overload 16 of 18, MessageInColor.Write ( string format, object arg0, object arg1 ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                Properties.Resources.MSG_FORMAT_16 ,
                s_aobj2Show [ OBJECT_ARG0 ] ,
                s_aobj2Show [ OBJECT_ARG1 ] );

            //  ----------------------------------------------------------------
            //  Test overload 17 of 18, MessageInColor.Write ( string format, object arg0, object arg1, object arg2 ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                Properties.Resources.MSG_FORMAT_17 ,
                s_aobj2Show [ OBJECT_ARG0 ] ,
                s_aobj2Show [ OBJECT_ARG1 ] ,
                s_aobj2Show [ OBJECT_ARG2 ] );

            //  ----------------------------------------------------------------
            //  Test overload 18 of 18, MessageInColor.Write ( string format, object arg0, object arg1, object arg2 ,object arg3 ).
            //  ----------------------------------------------------------------

            NextCase ( SEND_LINEFEED );
            MessageInColor.Write (
                FGCOLOR ,
                BGCOLOR ,
                Properties.Resources.MSG_FORMAT_18 ,
                s_aobj2Show [ OBJECT_ARG0 ] ,
                s_aobj2Show [ OBJECT_ARG1 ] ,
                s_aobj2Show [ OBJECT_ARG2 ] ,
                s_aobj2Show [ OBJECT_ARG3 ] );

            //  ----------------------------------------------------------------
            //  Follow the last test with a newline.
            //  ----------------------------------------------------------------

            Console.WriteLine ( );
        }   // private static void ExerciseColorWrite


        private static void ExerciseColorWriteLine ( )
        {
            const ConsoleColor FGCOLOR = ConsoleColor.Yellow;
            const ConsoleColor BGCOLOR = ConsoleColor.DarkMagenta;

            //  ----------------------------------------------------------------
            //  Test overload 1 of 18, MessageInColor.WriteLine ( bool value ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                BOOL2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 2 of 18, MessageInColor.WriteLine ( char value ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                CHAR2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 3 of 18, MessageInColor.WriteLine ( char [ ] buffer ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                s_achr2Show );

            //  ----------------------------------------------------------------
            //  Test overload 4 of 18, MessageInColor.WriteLine ( decimal value ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                DEC2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 5 of 18, MessageInColor.WriteLine ( double value ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                DBL2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 6 of 18, MessageInColor.WriteLine ( float value ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                FLT2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 7 of 18, MessageInColor.WriteLine ( int value ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                INT2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 8 of 18, MessageInColor.WriteLine ( long value ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                LNG2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 9 of 18, MessageInColor.WriteLine ( object value ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                s_aobj2Show [ StandardConstants.ARRAY_FIRST_ELEMENT ] );

            //  ----------------------------------------------------------------
            //  Test overload 10 of 18, MessageInColor.WriteLine ( string value ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                STR2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 11 of 18, MessageInColor.WriteLine ( uint value ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                UINT2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 12 of 18, MessageInColor.WriteLine ( ulong value ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                ULNG2SHOW );

            //  ----------------------------------------------------------------
            //  Test overload 13 of 18, MessageInColor.WriteLine ( string format, object arg0 ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                Properties.Resources.MSG_FORMAT_13 ,
                s_aobj2Show [ StandardConstants.ARRAY_FIRST_ELEMENT ] );

            //  ----------------------------------------------------------------
            //  Test overload 14 of 18, MessageInColor.WriteLine ( string format, params object [ ] arg ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                Properties.Resources.MSG_FORMAT_14 ,
                s_aobj2Show );

            //  ----------------------------------------------------------------
            //  Test overload 15 of 18, MessageInColor.WriteLine ( string format, char [ ] buffer, int index ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                s_achr2Show ,
                SUBARRAY_INDEX ,
                SUBARRAY_COUNT );

            //  ----------------------------------------------------------------
            //  Test overload 16 of 18, MessageInColor.WriteLine ( string format, object arg0, object arg1 ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                Properties.Resources.MSG_FORMAT_16 ,
                s_aobj2Show [ OBJECT_ARG0 ] ,
                s_aobj2Show [ OBJECT_ARG1 ] );

            //  ----------------------------------------------------------------
            //  Test overload 17 of 18, MessageInColor.WriteLine ( string format, object arg0, object arg1, object arg2 ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                Properties.Resources.MSG_FORMAT_17 ,
                s_aobj2Show [ OBJECT_ARG0 ] ,
                s_aobj2Show [ OBJECT_ARG1 ] ,
                s_aobj2Show [ OBJECT_ARG2 ] );

            //  ----------------------------------------------------------------
            //  Test overload 18 of 18, MessageInColor.WriteLine ( string format, object arg0, object arg1, object arg2 ,object arg3 ).
            //  ----------------------------------------------------------------

            NextCase ( OMIT_LINEFEED );
            MessageInColor.WriteLine (
                FGCOLOR ,
                BGCOLOR ,
                Properties.Resources.MSG_FORMAT_18 ,
                s_aobj2Show [ OBJECT_ARG0 ] ,
                s_aobj2Show [ OBJECT_ARG1 ] ,
                s_aobj2Show [ OBJECT_ARG2 ] ,
                s_aobj2Show [ OBJECT_ARG3 ] );
        }   // private static void ExerciseColorWriteLine
